# CuroNews Virtual Host Configuration for XAMPP
# Add this to C:\xampp\apache\conf\extra\httpd-vhosts.conf

<VirtualHost *:80>
    DocumentRoot "C:/Users/shaki/Desktop/curonews/backend/public"
    ServerName curonews.local
    
    <Directory "C:/Users/shaki/Desktop/curonews/backend/public">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    ErrorLog "logs/curonews-error.log"
    CustomLog "logs/curonews-access.log" common
</VirtualHost>
